<html>

	<head>
	
	<meta charset="utf-8">

	<title>Your Ecological Footprint</title>
	<link href="styles/netart.css" type="text/css" rel="stylesheet"/>
	
	</head>

<body>
<progress value="30" max="100"></progress>
<h4><center>GREAT JOB! You can <dfn>recycle</dfn> cardboard boxes and scraps.</center></h4>
<center><img src="Images/cardboard.jpg" width="500" height="350"></center></a>

<audio autoplay><source src="Images/ding.mp3" type="audio/MP3"></audio>

<h4><center>This way, we avoid littering and harming the environment since cardboard is not biodegratable.</center></h4>

<a href="rrrpage.html"><p><center>Click here to learn more about the other items!</center></p>
<a href="transpage.html"><center>Continue</center></a>
</body>