<html>

	<head>
	
	
	<meta charset="utf-8">

	<title>Your Ecological Footprint</title>
	<link href="styles/netmenu.css" type="text/css" rel="stylesheet"/>
	
	</head>
	
<body>

<h2><center>What is an Ecological Footprint?</center></h2>
<p><center></center></p>

<h2><center>What is <dfn>MY</dfn> Ecological Footprint?</center></h2>
<p><center></center></p>

<a href="net-art project.html"><p><center>Click here to Learn how you can make your Ecological Footprint smaller!</center></p></a>

	<a href="index.html"><p><center>Home<center></p></a>

</body>
 </html>